spring.application.name=eureka-server

server.port = 8761

#set to be true as it is not a client microservice, rather it is the service registry
eureka.client.register-with-eureka = false

#set to be false as currently we have only one eureka server
eureka.client.fetch-registry = false
